@charset "utf-8";
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline-style: none;
}

a {
    text-decoration: none;
}
img {
    vertical-align: center;
    border: 0;
}
ul {
    list-style: none;
}
html {
    font-size: 16px;
}
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #000;
    line-height: 1.4;
    letter-spacing: -0.3px;
    word-break: keep-all;
}
